<!DOCTYPE html><html lang="en" class="bg-gray-950 text-gray-100 scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v4.16.19"><link rel="canonical" href="https://ketchcyork.github.io/blog/why-ai-strategy-starts-with-people/"><!-- Primary Meta Tags --><title>Why AI Strategy Starts with People, Not Technology | C. York</title><meta name="title" content="Why AI Strategy Starts with People, Not Technology | C. York"><meta name="description" content="Every organization I work with starts the AI conversation with the same question: which tools should we adopt? That's the wrong question."><meta name="author" content="C. York"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://ketchcyork.github.io/blog/why-ai-strategy-starts-with-people/"><meta property="og:title" content="Why AI Strategy Starts with People, Not Technology | C. York"><meta property="og:description" content="Every organization I work with starts the AI conversation with the same question: which tools should we adopt? That's the wrong question."><meta property="og:image" content="https://ketchcyork.github.io/og-default.png"><meta property="article:published_time" content="2026-05-11T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ketchcyork.github.io/blog/why-ai-strategy-starts-with-people/"><meta property="twitter:title" content="Why AI Strategy Starts with People, Not Technology | C. York"><meta property="twitter:description" content="Every organization I work with starts the AI conversation with the same question: which tools should we adopt? That's the wrong question."><meta property="twitter:image" content="https://ketchcyork.github.io/og-default.png"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- RSS --><link rel="alternate" type="application/rss+xml" title="C. York Blog" href="/rss.xml"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/about.CU29cVlJ.css"></head> <body class="min-h-screen flex flex-col antialiased"> <!-- Nav --> <header class="sticky top-0 z-50 border-b border-gray-800/60 bg-gray-950/80 backdrop-blur-md"> <nav class="mx-auto max-w-4xl px-4 sm:px-6 flex items-center justify-between h-16"> <a href="/" class="font-semibold text-white hover:text-accent transition-colors tracking-tight">
C. York
</a> <div class="flex items-center gap-6 text-sm font-medium text-gray-400"> <a href="/about" class="hover:text-white transition-colors">About</a> <a href="/blog" class="hover:text-white transition-colors">Blog</a> <a href="/contact" class="hover:text-white transition-colors">Contact</a> </div> </nav> </header> <!-- Main --> <main class="flex-1">  <article class="mx-auto max-w-3xl px-4 sm:px-6 py-16"> <!-- Back --> <a href="/blog" class="inline-flex items-center gap-1.5 text-sm text-gray-500 hover:text-gray-300 transition-colors mb-10"> <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg>
All posts
</a> <!-- Header --> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-xs bg-accent/10 text-accent border border-accent/20 px-2.5 py-1 rounded-full">AI Strategy</span><span class="text-xs bg-accent/10 text-accent border border-accent/20 px-2.5 py-1 rounded-full">Leadership</span><span class="text-xs bg-accent/10 text-accent border border-accent/20 px-2.5 py-1 rounded-full">Transformation</span> </div> <h1 class="text-3xl sm:text-4xl font-bold text-white leading-tight mb-4"> Why AI Strategy Starts with People, Not Technology </h1> <p class="text-gray-400 text-lg mb-4">Every organization I work with starts the AI conversation with the same question: which tools should we adopt? That&#39;s the wrong question.</p> <div class="flex items-center gap-4 text-sm text-gray-500"> <span>C. York</span> <span>·</span> <time datetime="2026-05-11T00:00:00.000Z"> May 10, 2026 </time> </div> </header> <div class="border-t border-gray-800 pt-10"> <div class="prose prose-invert prose-lg max-w-none
        prose-headings:font-semibold prose-headings:text-white
        prose-p:text-gray-300 prose-p:leading-relaxed
        prose-a:text-accent prose-a:no-underline hover:prose-a:underline
        prose-code:text-accent prose-code:bg-gray-900 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded
        prose-pre:bg-gray-900 prose-pre:border prose-pre:border-gray-800
        prose-blockquote:border-accent prose-blockquote:text-gray-400
        prose-strong:text-white
        prose-li:text-gray-300"> <p>Every organization I work with starts the AI conversation in the same place: “Which tools should we adopt?”</p>
<p>It’s the wrong question.</p>
<p>After working with dozens of organizations on AI adoption, the pattern is clear: the difference between transformations that succeed and those that stall isn’t the technology stack. It’s whether leadership understood that deploying AI is first and foremost a <em>people</em> challenge.</p>
<h2 id="the-technology-trap">The Technology Trap</h2>
<p>When AI capabilities leap forward — and they have been, rapidly — it’s natural to focus on the tools. New models, new platforms, new interfaces. The demo is impressive. The ROI calculator shows compelling numbers. The board approves the budget.</p>
<p>Then the rollout begins, and reality sets in.</p>
<p>People don’t use the tools the way they were designed. Productivity metrics don’t move. A few power users get tremendous value; everyone else gets friction. Six months in, leadership is wondering what went wrong.</p>
<p>What went wrong is that the strategy skipped several crucial steps.</p>
<h2 id="the-three-layers-of-ai-readiness">The Three Layers of AI Readiness</h2>
<p>Before any organization is ready to extract value from AI, it needs to be honest about three layers of readiness:</p>
<p><strong>1. Workflow clarity</strong></p>
<p>Do people understand what they’re trying to accomplish clearly enough to describe it to an AI system? AI amplifies clarity — if the underlying workflow is fuzzy, ambiguous, or poorly documented, AI will amplify the fuzziness too.</p>
<p>The first step is often workflow mapping that has nothing to do with AI at all.</p>
<p><strong>2. Data and information hygiene</strong></p>
<p>AI works with information. If your organization’s information is scattered across a dozen systems, inconsistently formatted, and rarely kept current, the most powerful model in the world can’t help much.</p>
<p>This is less glamorous than buying software, which is why it gets skipped. Don’t skip it.</p>
<p><strong>3. Psychological safety to experiment</strong></p>
<p>The organizations that get the most from AI are the ones where people feel safe trying things, failing, learning, and trying again. If your culture punishes experimentation and rewards playing it safe, you’ll get exactly the cautious, box-checking adoption that delivers no real value.</p>
<h2 id="what-good-ai-strategy-looks-like">What Good AI Strategy Looks Like</h2>
<p>The organizations I’ve seen execute AI strategy well tend to share a few characteristics:</p>
<ul>
<li>They start with a small number of high-value, high-clarity use cases rather than broad rollouts</li>
<li>They invest in training that builds mental models, not just button-clicking skills</li>
<li>They create feedback loops so front-line employees can surface what’s working and what isn’t</li>
<li>They treat AI adoption as a change management program, not a software deployment</li>
</ul>
<p>None of this is revolutionary change management thinking. It’s just that most organizations don’t apply it to AI because AI <em>feels</em> like a technology problem.</p>
<p>It isn’t. It’s a people problem that technology can help solve — once the people part is right.</p>
<h2 id="a-starting-point">A Starting Point</h2>
<p>If you’re an executive thinking about AI strategy, here’s a simple first step: before your next AI vendor conversation, spend an hour with three or four people doing the work you’re hoping to transform. Ask them what takes the most time, what’s most frustrating, what information they wish they had faster.</p>
<p>That conversation will tell you more about your AI strategy than any analyst report.</p>
<p>The tools will keep improving. The people doing the work haven’t changed — and they’re where your leverage is.</p> </div> </div> <!-- Author card --> <div class="mt-16 border-t border-gray-800 pt-10"> <div class="flex items-start gap-4"> <div class="w-12 h-12 rounded-full bg-accent/20 flex items-center justify-center text-accent font-bold text-lg flex-shrink-0">
CY
</div> <div> <p class="font-semibold text-white">C. York</p> <p class="text-gray-400 text-sm mt-1">AI strategist and thought leader helping organizations transform with intelligent automation.</p> <a href="/about" class="text-sm text-accent hover:underline mt-2 inline-block">More about me →</a> </div> </div> </div> </article>  </main> <!-- Footer --> <footer class="border-t border-gray-800/60 py-10 mt-20"> <div class="mx-auto max-w-4xl px-4 sm:px-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-gray-500"> <p>&copy; 2026 C. York. All rights reserved.</p> <div class="flex items-center gap-5"> <a href="/blog" class="hover:text-gray-300 transition-colors">Blog</a> <a href="/rss.xml" class="hover:text-gray-300 transition-colors">RSS</a> <a href="https://linkedin.com/in/cyork" class="hover:text-gray-300 transition-colors" target="_blank" rel="noopener">LinkedIn</a> </div> </div> </footer> </body></html>